# litiengine

./: .gitignore  annotator-command.sh  annotator-config.json  build.gradle  elapsed_time.txt  nullaway_error_0391a36b-a8ae-4b0d-8653-08fae4e000aa.txt  nullaway_error_08c6e28f-55c5-40a2-9077-a41d87298e99.txt  nullaway_error_09aab4d3-159d-451f-b797-74a291986680.txt  nullaway_error_0c913672-f3e9-4dc3-9991-f5074402295c.txt  nullaway_error_109c5ee7-281a-41eb-8f0f-c9313f9917ce.txt  nullaway_error_272b58b5-0bea-43bd-a031-716924a89b60.txt  nullaway_error_2afc4a8f-134e-4d16-8f1f-e9054fb4c58b.txt  nullaway_error_2b23ea99-47a4-4a91-b0d9-e5d1fec0d116.txt  nullaway_error_2b9a86ac-b91a-42b5-aa15-01aa84b6509a.txt  nullaway_error_2c3364c9-ec4d-4955-b537-ec46ca8b2601.txt  nullaway_error_2fb2eabc-0e70-4301-905e-5ea0fa0384ec.txt  nullaway_error_2fe46e21-cb00-4eb7-9027-badc58d5bd0a.txt  nullaway_error_326eae21-67ba-4308-9b13-6c815283bd40.txt  nullaway_error_35ff3b78-718e-4037-987e-38697553b809.txt  nullaway_error_377e84f4-430d-475f-9c90-8f3fa115063b.txt  nullaway_error_3af8e8a6-e223-4bba-a925-65d0c8aa979c.txt  nullaway_error_3b38489b-db1c-48d9-83fb-0452ab59a62b.txt  nullaway_error_3dfd1a97-3d0a-4b03-9bc8-ebcc29af6fdd.txt  nullaway_error_3e71100c-189a-4503-b42e-e87bda2b65ed.txt  nullaway_error_41d7a820-29a4-49a9-aeb8-757f4990231e.txt  nullaway_error_4283e8ca-d98a-4c0f-894f-853b62fbe56f.txt  nullaway_error_44ad0d66-6301-4c57-84a0-9e0341cd9bf7.txt  nullaway_error_45a8fae0-6ba4-40f8-b90b-9b432d239022.txt  nullaway_error_48a69cfb-99f6-4f90-a8cc-26bc9f993f09.txt  nullaway_error_4cef4343-9000-4315-b457-80bdb96718d1.txt  nullaway_error_4dc27579-afa7-43c9-a45d-ecf1291cd027.txt  nullaway_error_526a49d4-9e10-4c6d-87a6-11f02a23d970.txt  nullaway_error_54b56146-e3b7-47a2-82a8-68ccbbab5cf7.txt  nullaway_error_56cfddbb-0d48-484c-a0ba-fd1d5f6c4e9f.txt  nullaway_error_5c5b312f-a620-499e-9e90-225a16b26e6e.txt  nullaway_error_64e95c7d-85dc-4b76-a61e-15b35ab91fdf.txt  nullaway_error_65b42483-6338-46d0-81eb-f67b588e8cdf.txt  nullaway_error_65e422da-407b-4302-9917-9d1146a154d2.txt  nullaway_error_65febaaa-b667-4c28-a8a0-88fcf74b5f5f.txt  nullaway_error_6e5b813a-3cbf-4b71-843e-799b06e62449.txt  (+43 more)
.github/workflows/: build.yml  gradle-dependency-submission.yml  release.yml
AnnotatorOut/: log.txt  nullaway.xml  reports.json  scanner.xml
AnnotatorOut/0/: call_graph.tsv  class_info.tsv  errors.tsv  field_graph.tsv  field_init.tsv  fixes.tsv  method_info.tsv
AnnotatorOut/NullAwayFix/: log.txt  nullaway.xml  scanner.xml
AnnotatorOut/NullAwayFix/0/: call_graph.tsv  class_info.tsv  errors.tsv  field_graph.tsv  field_init.tsv  fixes.tsv  method_info.tsv
analysis/: annotator.py
annotator-out/: log.txt  nullaway.xml  paths.tsv  reports.json  scanner.xml
annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv
gradle/: libs.versions.toml
src/de/gurkenlabs/litiengine/: Align.java  DefaultUncaughtExceptionHandler.java  Direction.java  Game.java  GameInfo.java  GameLoop.java  GameMetrics.java  GameRandom.java  GameTime.java  GameWindow.java  ILoop.java  Initializer.java  NullUnmarked.java  Nullability.java  UpdateLoop.java  Valign.java
src/de/gurkenlabs/litiengine/abilities/: Ability.java  AbilityExecution.java
src/de/gurkenlabs/litiengine/attributes/: Attribute.java  AttributeModifier.java  RangeAttribute.java
src/de/gurkenlabs/litiengine/configuration/: ClientConfiguration.java  Configuration.java
src/de/gurkenlabs/litiengine/entities/: CollisionEntity.java  CombatEntity.java  Creature.java  Entity.java  EntityAction.java  EntityActionMap.java  EntityControllers.java  EntityDistanceComparator.java  EntityHitEvent.java  EntityListener.java  EntityPivot.java  EntityYComparator.java  ICollisionEntity.java  ICombatEntity.java  IEntity.java  IMobileEntity.java  LightSource.java  MapArea.java  Material.java  Prop.java  RelativeEntityComparator.java  SoundSource.java  Spawnpoint.java  StaticShadow.java  Trigger.java  TriggerEvent.java
src/de/gurkenlabs/litiengine/environment/: CreatureMapObjectLoader.java  CustomMapObjectLoader.java  EntitySpawner.java  Environment.java  GameWorld.java  IEntitySpawner.java  LightSourceMapObjectLoader.java  MapObjectLoader.java  MapObjectSerializer.java  PropMapObjectLoader.java  SpawnpointMapObjectLoader.java  StaticShadowMapObjectLoader.java  TriggerMapObjectLoader.java
src/de/gurkenlabs/litiengine/graphics/: AmbientLight.java  Camera.java  ColorLayer.java  CreatureShadowImageEffect.java  DebugRenderer.java  FreeFlightCamera.java  ICamera.java  ImageEffect.java  ImageRenderer.java  MapRenderedEvent.java  MouseCursor.java  OverlayPixelsImageEffect.java  RenderComponent.java  RenderEngine.java  RotationImageEffect.java  ShapeRenderer.java  Spritesheet.java  StaticShadowLayer.java  TextRenderer.java
src/de/gurkenlabs/litiengine/gui/: Appearance.java  CheckBox.java  DropdownListField.java  FontIcon.java  GuiComponent.java  GuiProperties.java  HorizontalSlider.java  ImageComponent.java  ImageComponentList.java  ListField.java  Menu.java  MouseDrawComponent.java  NumberAdjuster.java  Slider.java  SpeechBubble.java  SpeechBubbleAppearance.java  TextFieldComponent.java  VerticalSlider.java
src/de/gurkenlabs/litiengine/input/: Gamepad.java  GamepadEntityController.java  GamepadEvents.java  GamepadManager.java  Input.java  KeyboardEntityController.java  Mouse.java  MousePathController.java  PlatformingMovementController.java
src/de/gurkenlabs/litiengine/physics/: CollisionEvent.java  Force.java  IMovementController.java  MovementController.java  PhysicsEngine.java  RaycastHit.java  StickyForce.java
src/de/gurkenlabs/litiengine/resources/: Blueprints.java  Fonts.java  Images.java  Maps.java  NamedResource.java  Resource.java  ResourceBundle.java  Resources.java  ResourcesContainer.java  ResourcesContainerListener.java  Sounds.java  (+6 more)
tests/de/gurkenlabs/litiengine/: DirectionTests.java  GameRandomTests.java  GameTest.java  GameTimeTests.java
(+147 files in other folders)
