total=2281, requested=70, time=413917, deep=259793, buildTime=399851
total=559, requested=27, time=161215, deep=67924, buildTime=155825
total=153, requested=12, time=75272, deep=22569, buildTime=72903
total=193, requested=14, time=86394, deep=40568, buildTime=83428
total=52, requested=9, time=57608, deep=22469, buildTime=56258
total=10, requested=4, time=29120, deep=0, buildTime=28420
total=5, requested=4, time=28796, deep=0, buildTime=27899
total=3, requested=2, time=18243, deep=1, buildTime=17411
total=4, requested=2, time=17683, deep=0, buildTime=16900
total=6, requested=3, time=22336, deep=5570, buildTime=21469
total=4, requested=3, time=22981, deep=0, buildTime=22427
total=0, requested=0, time=5328, deep=2, buildTime=5018
