total=2092, requested=65, time=384637, deep=232231, buildTime=370734
total=559, requested=27, time=163649, deep=70366, buildTime=157724
total=153, requested=12, time=74305, deep=22496, buildTime=72066
total=162, requested=13, time=79903, deep=33821, buildTime=77376
total=20, requested=6, time=39694, deep=5570, buildTime=38533
total=5, requested=3, time=22564, deep=1, buildTime=21569
total=1, requested=1, time=11265, deep=1, buildTime=10735
total=0, requested=0, time=5490, deep=2, buildTime=5152
