total=2818, requested=83, time=489231, deep=335056, buildTime=472725
total=597, requested=30, time=179234, deep=85702, buildTime=173584
total=150, requested=12, time=73645, deep=22565, buildTime=71631
total=193, requested=14, time=86486, deep=40096, buildTime=83586
total=52, requested=9, time=56184, deep=22031, buildTime=54930
total=10, requested=4, time=28832, deep=1, buildTime=27971
total=5, requested=4, time=28727, deep=0, buildTime=27967
total=3, requested=2, time=16926, deep=0, buildTime=16060
total=4, requested=2, time=17563, deep=0, buildTime=16612
total=6, requested=3, time=22297, deep=5242, buildTime=21542
total=4, requested=3, time=23111, deep=1, buildTime=22365
total=0, requested=0, time=5821, deep=1, buildTime=5600
