total=1929, requested=60, time=357513, deep=204630, buildTime=344543
total=543, requested=26, time=155830, deep=63325, buildTime=150179
total=153, requested=12, time=74316, deep=22708, buildTime=72322
total=135, requested=12, time=74121, deep=28359, buildTime=71307
total=20, requested=6, time=39724, deep=5363, buildTime=38437
total=5, requested=3, time=22718, deep=1, buildTime=22060
total=1, requested=1, time=11575, deep=1, buildTime=11064
total=0, requested=0, time=5721, deep=2, buildTime=5431
