total=2487, requested=75, time=441284, deep=289188, buildTime=426391
total=559, requested=27, time=164453, deep=69292, buildTime=159410
total=153, requested=12, time=76041, deep=22797, buildTime=73617
total=193, requested=14, time=86645, deep=39862, buildTime=84051
total=52, requested=9, time=56544, deep=22292, buildTime=55136
total=10, requested=4, time=28741, deep=1, buildTime=27824
total=5, requested=4, time=29037, deep=0, buildTime=28358
total=3, requested=2, time=17854, deep=1, buildTime=17201
total=4, requested=2, time=17526, deep=0, buildTime=16877
total=6, requested=3, time=21698, deep=5403, buildTime=20550
total=4, requested=3, time=22190, deep=1, buildTime=21549
total=0, requested=0, time=5851, deep=2, buildTime=5544
