total=1759, requested=56, time=331795, deep=179111, buildTime=320002
total=517, requested=25, time=149229, deep=56890, buildTime=143972
total=136, requested=11, time=68458, deep=16504, buildTime=66209
total=100, requested=11, time=68861, deep=22758, buildTime=66727
total=17, requested=6, time=41369, deep=6048, buildTime=40359
total=4, requested=3, time=23536, deep=2, buildTime=22693
total=1, requested=1, time=10894, deep=1, buildTime=10270
total=0, requested=0, time=5633, deep=1, buildTime=5410
