total=421, requested=0, time=6024, deep=0, buildTime=5699
total=337, requested=0, time=5830, deep=0, buildTime=5470
total=198, requested=0, time=5757, deep=0, buildTime=5446
total=91, requested=0, time=5772, deep=0, buildTime=5551
total=39, requested=0, time=6023, deep=0, buildTime=5826
total=22, requested=0, time=5728, deep=0, buildTime=5501
total=10, requested=0, time=6053, deep=0, buildTime=5740
total=6, requested=0, time=6186, deep=0, buildTime=5968
total=6, requested=0, time=6143, deep=0, buildTime=5929
total=5, requested=0, time=6622, deep=0, buildTime=6396
total=6, requested=0, time=6389, deep=0, buildTime=6141
total=1, requested=0, time=6307, deep=0, buildTime=6081
total=1, requested=0, time=6427, deep=0, buildTime=6169
total=0, requested=0, time=7083, deep=0, buildTime=6841
