total=2671, requested=80, time=471131, deep=317237, buildTime=455281
total=597, requested=30, time=180262, deep=86323, buildTime=174753
total=150, requested=12, time=73927, deep=22755, buildTime=71715
total=193, requested=14, time=85319, deep=39743, buildTime=82632
total=52, requested=9, time=58015, deep=23114, buildTime=56569
total=10, requested=4, time=28795, deep=0, buildTime=28020
total=5, requested=4, time=28735, deep=0, buildTime=28160
total=3, requested=2, time=17695, deep=1, buildTime=17079
total=4, requested=2, time=17473, deep=0, buildTime=16602
total=6, requested=3, time=22290, deep=5732, buildTime=21240
total=4, requested=3, time=23136, deep=1, buildTime=22505
total=0, requested=0, time=5715, deep=2, buildTime=5508
